# webstructure

./: README.md  pom.xml
src/main/java/com/wang/webstructure/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
